<!doctype html>
<html ng-app="app">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Y-Panel</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/AdminLTE.min.css" rel="stylesheet" type="text/css">
<link href="css/_all-skins.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/panel.css" rel="stylesheet" type="text/css">
<link href="css/alertify.default.css" rel="stylesheet" type="text/css">
<script src="js/jQuery-2.1.4.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/angular-resource.min.js"></script>
<script src="js/routes.js"></script>
<script src="js/login.js"></script>
<script src="js/app.js"></script>
</head>

<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">
		<div ng-include="'templates/header.html'"></div>
        <div ng-include="'templates/sidebar.html'"></div>
    	<div ng-view></div>
        <div ng-include="'templates/footer.html'"></div>
    </div>
<script src="js/app.min.js"></script>
<script src="js/alertify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="js/animatescroll.min.js"></script>
<script type="text/javascript">
$(document).ready(function (){

	$('.theform').on('change', function(){
		$('input[type=submit]').removeAttr('disabled');
		});
	
	jQuery("#up").hide();
		jQuery(window).scroll(function () {
			if (jQuery(this).scrollTop() > 200) {
				jQuery('#up').fadeIn('slow');
			}else{
				jQuery('#up').fadeOut('slow');
			}
		});
	$('#up').on('click', function(){
	$('header').animatescroll({scrollSpeed:3000})
	});
});
</script>
</body>
</html>